# Documentation: https://linrunner.de/en/tlp/docs/tlp-configuration.html

# Turbo Boost
CPU_BOOST_ON_AC=0
CPU_BOOST_ON_BAT=0

# CPU cores/HT
SCHED_POWERSAVE_ON_AC=1
SCHED_POWERSAVE_ON_BAT=1

DISK_APM_LEVEL_ON_AC="254 128"
DISK_APM_LEVEL_ON_BAT="128 128"

DISK_SPINDOWN_TIMEOUT_ON_AC="0 60"
DISK_SPINDOWN_TIMEOUT_ON_BAT="0 60"
