# See resolved.conf(5) for details

[Resolve]
# Cloudflare DNS
DNS=1.1.1.1 1.0.0.1
# Use dns.watch as fallback
FallbackDNS=84.200.69.80
# Enable DNS over TLS
DNSOverTLS=yes
# Enable DNS security extensions
DNSSEC=yes
# Use DNS servers specified in DNS setting for all domains
Domains=~.
