# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# Notification every 20 minutes to have a break and take my eyes off my computer
# The purpose is to help me reduce eye strain
*/20 * * * * notify-send 'Eye strain!' 'Time for a 20 second break. Look at something +6m away' --icon=dialog-information