# See resolved.conf(5) for details

[Resolve]
# Cloudflare DNS
DNS=1.1.1.1 1.0.0.1
# Use IBM Quad9 as fallback. As last resource, use Google DNS
FallbackDNS=9.9.9.9 8.8.8.8
# Enable DNS over TLS
DNSOverTLS=yes
# Enable DNS security extensions
DNSSEC=yes
# Use DNS servers specified in DNS setting for all domains
Domains=~.
