[Data]
DataCount=1

[Data_1]
Comment=Set of shortcuts for screenshotting with KDE Spectacle
DataCount=6
Enabled=true
Name=Screenshots
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Current desktop/monitor screenshot, copy to clipboard
Enabled=true
Name=Current Desktop (clipboard)
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=spectacle -b -c -m
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={338cfde7-ee61-4f00-b1b8-a5f4685da3d1}

[Data_1_2]
Comment=Full desktop screenshot, copy to clipboard
Enabled=true
Name=Full Desktop (clipboard)
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=spectacle -b -c -f
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Shift+Print
Type=SHORTCUT
Uuid={17c6caa9-de9b-4195-885b-f2ed8e25944b}

[Data_1_3]
Comment=Select retangular region and copy to clipboard
Enabled=true
Name=Retangular Region (clipboard)
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=spectacle -b -c -r
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Shift+Print
Type=SHORTCUT
Uuid={97e70084-82af-4314-ad1b-55f53924a838}

[Data_1_4]
Comment=Screenshot current active window and copy to clipboard
Enabled=true
Name=Current Window (clipboard)
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=spectacle -b -c -a
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+Print
Type=SHORTCUT
Uuid={1d313b1a-0fcd-40f9-bcc2-13093c534508}

[Data_1_5]
Comment=Select retangular region and open GUI
Enabled=true
Name=Retangular Region (GUI)
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=spectacle -g -c -r
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+Shift+Print
Type=SHORTCUT
Uuid={0bf0fe6a-b42c-4c22-b73b-f57fd295f5dc}

[Data_1_6]
Comment=Launches the spectacle GUI
Enabled=true
Name=Full Desktop (GUI)
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=spectacle -g -f
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+Print
Type=SHORTCUT
Uuid={e27629cb-be1d-4589-aa9b-b6963396a4f2}

[Main]
AllowMerge=false
ImportId=spectacle
Version=2
